/*
{ name: 0, value: 0, key: 0},
    1, 1
    2, 2
    3, 3
    4, 4
    5, 5
    6, 6
    7, 7
    8, 8
    9, 9
    10, 10
    11, 11
*/

const qnaList = [
    {
      q: 'Q1. 나는 지구 환경 살리기에 관심이 있다.',
      a: [
        { answer: 'A1. 당연하지!', type: [0, 1, 2, 3, 4, 5] },
        { answer: 'A2. 전혀 관심 없어.', type: [6] },
      ]
    },
    {
      q: 'Q2. 내가 생각하는 나의 장점은 무엇인가요? ',
      a: [
        { answer: 'A1. 이타적', type: [0, 1] },
        { answer: 'A2. 통솔력', type: [ 3] },
        { answer: 'A3. 인간적', type: [0, 4] },
        { answer: 'A4. 소탈한', type: [4] },
        { answer: 'A5. 지도적', type: [5, ] }
      ]
    },
    {
      q: 'Q3. 팀플을 하게 된다면 당신의 위치는 어디인가요?',
      a: [
        { answer: 'A1. 팀원을 직접 이끌어간다!', type: [1, 4] },
        { answer: 'A2. 주어진 역할에 최선을 다하는 팀원', type: [4, 3] },
        { answer: 'A3. 다양한 아이디어를 제시하는', type: [0, 2] },
        { answer: 'A4. 자신의 의견보다 팀원의 의견을 존중하는', type: [1] },
        { answer: 'A5. 묵묵히 자신의 할 일을 하는', type: [4, 5] }
      ]
    },
    {
      q: 'Q4. 나에게 한가지 뛰어난 점이 생긴다면 가지고 싶은것은?',
      a: [
        { answer: 'A1. 당연히 지능이지!', type: [0, 3 ] },
        { answer: 'A1. 힘 없이 어떻게 살아? 말해뭐해 힘', type: [1, 4, 5 ] },
        { answer: 'A3. 다른게 뛰어나면 뭐해 카리스마가 부족한데, 난 카리스마!', type: [5, 3 ] },
        { answer: 'A4. 리더쉽 없이 4차혁명 시대에 어떻게 살아가겠어! 리더쉽이야!', type: [3,1 ] }
      ]
    },
    {
      q: 'Q5. 주말에 나는 주로 무엇을 하나요?',
      a: [
        { answer: 'A1. 자기계발의 시간을 가진다', type: [0, 1 ] },
        { answer: 'A2. 영화를 보거나 드라마를 본다', type: [4 ] },
        { answer: 'A3. 책을 읽거나 공부한다', type: [0,1,5 ] },
        { answer: 'A4. 나는야 잠자는 공주님! 잔다', type: [3 ] },
        { answer: 'A5. 답답하게 집에있는 건 싫어 운동이나 외출을 해야겠어!', type: [1,2,5 ] }
      ]
    },
  
    {
      q: 'Q6. 주로 입는 옷 스타일은?',
      a: [
        { answer: 'A1. 모던', type: [0] },
        { answer: 'A2. 시크', type: [3, 5 ] },
        { answer: 'A3. 모노톤', type: [1, 2 ] },
        { answer: 'A4. 빈티지', type: [4, 2] },
        { answer: 'A5. 스트릿', type: [1 ] },
        { answer: 'A6. 캐쥬얼', type: [0, 4 ] }
      ]
    },
    {
      q: 'Q7. 모임에서의 나의 역할은?',
      a: [
        { answer: 'A1. 이 모임은 내가 집도한다 분위기 메이커', type: [0 ] },
        { answer: 'A2. 내향적인 나 먼저 말 걸어 주세요 ㅜㅜ', type: [1, 2 ] },
        { answer: 'A3. 오늘 모임 장소 너무 이쁘잖아!?? 사람들에게 눈길이 안가...', type: [3, 5 ] },
        { answer: 'A4. 모임은 먹을려고 가는 거 아냐? 회비 낸거 본전 뽑아야지!', type: [4 ] }
      ]
    },
    {
      q: 'Q8. 여행을 떠난다면 어디로 떠날건가요?',
      a: [
        { answer: 'A1. 깔끔하고 편의시설이 많은 도시가 좋아!', type: [0, 1, 4 ] },
        { answer: 'A2. 피톤치드 가득한 초록초록한 산이지', type: [1, 5 ] },
        { answer: 'A3. 여수 밤바다~ 여행하면 바다 아니겠어?', type: [3 ] },
        { answer: 'A4. 나는 남들과 다른 길을 걷겠어! 판타지 세계로!', type: [0] }
      ]
    },
    {
      q: 'Q9. 지구 환경 살리기에 관심을 보여주실거죠?',
      a: [
        { answer: 'A1. 당연하지', type: [0,1,2,3,4,5 ] },
        { answer: 'A2. ㅇㅇ', type: [0,1,2,3,4,5 ] },
        { answer: 'A3. i love earth', type: [0,1,2,3,4,5 ] },
      ]
    }
  ]
  
  const infoList = [
    {
      name: '아이언맨 같은 당신!',
      desc: '인간적이고 새로운 방법을 만들어내는 아이디어를 가지고 있어 화려한 입담으로 환경 보호에 관심을 일으킬만한 스타일이랍니다.'
    },
    {
      name: '캡틴아메리카 같은 당신!',
      desc: '이타적이고 꾸준한 실천을 하는 리더십의 소유자로 환경 보호의 중심 인물이자 선두주자입니다.'
    },
    {
      name: '헐크 같은 당신!',
      desc: '평소 침착하고 지적이지만 불의를 보면 참지않는 다양한 모습을 가진 당신! 환경 오염의 상황을 보고 가장 분노하고 해결 방안을 찾으려고 노력하는 스타일이에요.'
    },
    {
      name: '블랙위도우 같은 당신!',
      desc: '앞에서 이끌어 가는 것이 아닌 뒤에서 묵묵히 팀원을 서포팅하여 관리하는 통솔력을 가진 스타일이에요. 환경 보호에 직접 나서 선두하기 보다는 참여하기를 격력하고 지지해주는 편이랍니다.'
    },
    {
      name: '토르 같은 당신!',
      desc: '긍정적이고 작은 것에도 존중하고 신의를 중요시 하는 스타일이에요. 환경 오염을 참지 못하고 직접 몸으로 나서 해결하려고 할 거에요.'
    },
    {
      name: '블랙팬서 같은 당신!',
      desc: '근엄하고 일관적인 모습으로 카리스마 있게 자리를 지키는 스타일이에요. 환경 오염에 대한 문제를 위선이 아닌 진심으로 해결하기 위해 행동 할 거에요.'
    },
    {
      name: '타노스 같은 당신!',
      desc: '극단적이고 자신의 잘못된 행동을 합리화 하려는 스타일이에요. 환경 오염시키는 자신의 행동을 합리화 하여 환경 문제를 외면하고 있어요. 환경 보호에 대한 관심을 가져주세요!'
    },
  ]